<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img src="3c4ba544-bc75-45b0-879f-c67ae885b104.png" alt="" width="250px" height="250px">
        <div class="text">
        <h1>Первая ракета</h1><br>
        <p><span>Музей истории ГИРД</span></p>
        <p>Нахабинская СОШ №2</p></div>
        
        </header>
        <div class="info">
<h1>Первая ракета</h1>
<p>В 1933 году с полигона в Нахабино Московской области были запущены ГИРД-09 и ГИРД-Х — первые советские экспериментальные ракеты с жидкостным ракетным двигателем. Ракеты были созданы в Группе изучения реактивного движения (ГИРД) под руководством Сергея Павловича Королева по проекту и расчетам Фридриха Артуровича Цандера. Ракета состояла из пяти отсеков. В первом находился парашют с выбрасывающим устройством, во втором – кислородный бак, в третьем – баллон со сжатым воздухом и пусковая арматура, в четвёртом - бак для спирта, в пятом – двигатель. Стартовая масса ракеты - 29,5 кг, масса - топлива 8,3 кг, длина - 2,2 м. Двигатель 10 с вытеснительной подачей топлива (жидкий кислород и этиловый спирт) имел тягу 0,7-0,8 кН. Ракета взлетела вертикально на высоту 75-80 м, по современным меркам невысоко, но даже такое достижение означало успех!

    В музее ГИРД представлены макеты ракет «ГИРД-09» и «ГИРД-Х», изготовленные в натуральную величину и фотография, на которой запечатлены участники запуска ракеты ГИРД-Х. Среди них С.П. Королёв, будущий Главный конструктор ракетно-космических систем.</p>


<img src="рослуе.jpg" alt="" width="30%" height="874"><img src="1.jpg" alt="" width="30%"><img src="1 (1).jpg" alt="" width="30%" height="874">






        </div>
        <footer>                                
            <h6>Сайт разработал Николай Дорофеев, 6 класса</h6>
           <h6>Интеллектуальный клуб ЗНАТОК – логотип</h6>
            <h6>Преподаватель – Марюшкина Ксения</h6>
          </div>
          </footer>
</body>
</html>